# cordova-plugin-android-native-pdfviewer

./: README.md  build-extras.gradle  package.json  plugin.xml
src/android/: AndroidNativePdfViewer.gradle  AndroidNativePdfViewer.java  pdfviewer-library.aar
www/: AndroidNativePdfViewer.js
