repositories{    
  jcenter()
  flatDir {
      dirs 'libs'
   }
}

dependencies {
    compile(name:'pdfviewer-library', ext:'aar')
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
