repositories{    
  jcenter()
  flatDir {
      dirs 'libs'
   }
}

dependencies {
    implementation(name:'pdfviewer-library', ext:'aar')
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
